#about
    padding: 80px 0
    .textbox
        h1
            font-size: 55px
            font-weight: 700
        h3
            font-size: 18px
            color: #8b8484
            margin: 15px 0 20px 0
    .txtbox
        width: 407px
        h2
            font-weight: 700
            font-size: 25px
            margin: 15px 0 10px 0
        h5
            font-size: 20px
            line-height: 1.4
            color: #918b8b
    .imgbox
        width: 170px
        height: 170px
        border: 6px solid #c2b6b6
        border-radius: 50%
        overflow: hidden
        margin-left: 50px