header
    background: #212529
    width: 100%
    height: 70px
    position: fixed
    z-index: 1
    .menu
        width: 100%
        height: 15vh
        .imgbox
            width: 183px
            height: 8vh
    nav
        display: flex
        justify-content: flex-end
        width: 100%
        height: 8vh
        a
            color: #c5bcbc
            font-size: 18px
            margin-left: 30px

            &:hover
                color: #ffc800
    .button
        display: none
    @media screen and ( max-width: 1092px)
        .button
            display: block
            width: 90px
            height: 30px
            border-radius: 5px
            border: 1px solid #c5bcbc
            p
                font-size: 12px
                color: #c5bcbc
        .stick
        .line1,.line2,.line3
            width: 10px
            height: 1px
            background-color: #c5bcbc
        .line2
            margin: 3px 0
        .menu
            .imgbox
                width: 170px
        nav
            opacity: 0
