#team
    padding: 80px 0
    background: #f8f9fa
    h1
        font-weight: 700
        font-size: 60px
        margin-bottom: 20px
        &:hover
            cursor: text
    h3
        font-size: 25px
        color: #8b8484
        margin-bottom: 90px
        &:hover
            cursor: text
    .imgbox
        width: 250px
        height: 250px
        border: 6px solid #d0d1d1
        border-radius: 50%
        overflow: hidden
    .textbox
        h2
            font-size: 35px
            font-weight: 700
            margin-top: 20px
            &:hover
                cursor: text
        p
            font-size: 20px
            color: #8b8484
            margin-bottom: 15px
            margin-top: 10px
            &:hover
                cursor: text
    .btn
        width: 40px
        height: 40px
        border-radius: 50%
        background: #1a1717
        &:hover
            background: #424649
    .bgb
        margin: 0 10px 0 10px
    .icon
        color: #ffff
    
