#welcome
    width: 100%
    height: 150vh
    background-image: url(assestt/header-bg.jpg)
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    align-items: center
    .box
        .textbox
            h1
                font-size: 38px
                color: #ffff
                margin-bottom: 30px
            h3
                font-weight: 700
                font-size: 90px
                color: #ffff
                margin-bottom: 30px
            .btn
                width: 200px
                height: 60px
                background-color: #ffc800
                &:hover
                    background-color: #d9aa00
                h5
                    font-size: 18px
                    color: #ffff
                    margin: 10px
    @media screen and (min-width: 576px)
        h1
            font-size: 20px
    @media screen and (min-width: 768px)
        h1
            font-size: 25px
    @media screen and (min-width: 1092px)
        h1
            font-size: 30px
